# SSM

./: pom.xml
src/main/java/com/lzw/Controller/: GoodsCarController.java  GoodsController.java  HelloController.java  OrderController.java  UserController.java
src/main/java/com/lzw/Filter/: GenericEncodingFilter.java
src/main/java/com/lzw/Mapper/: GoodsCarItemMapper.java  GoodsMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/lzw/Pojo/: Goods.java  GoodsCarItem.java  Order.java  OrderItem.java  Page.java  user.java
src/main/java/com/lzw/Service/: GoodsCarItemService.java  GoodsCarItemServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  OrderItemSerivce.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/lzw/interceptor/: AdminInterceptor.java  Myinterceptor.java
src/main/resources/: Mybatis-config.xml  applicationContext.xml  druid.properties  log4j.properties  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/com/lzw/Mapper/: GoodsCarItemMapper.xml  GoodsMapper.xml  Order.xml  OrderItemMapper.xml  UserMapper.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/pages/cart/: cart.jsp  checkout.jsp
web/WEB-INF/jsp/pages/client/: index.jsp
web/WEB-INF/jsp/pages/common/: footer.jsp  head.jsp  login_success_menu.jsp  manager_menu.jsp
web/WEB-INF/jsp/pages/manager/: goods_edit.jsp  goods_manager.jsp  manager.jsp  order_manager.jsp
web/WEB-INF/jsp/pages/order/: order.jsp  order_detail.jsp
web/WEB-INF/jsp/pages/user/: login.jsp  regist.jsp
web/WEB-INF/jsp/pages/user_success/: login_success.jsp  regist_success.jsp
web/static/: why.txt
web/static/css/: style.css
